{
  "Serilog": {
    "Using": [],
    "LevelSwitches": { "$controlSwitch": "Information" },
    "MinimumLevel": { "ControlledBy": "$controlSwitch" },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "0RW8zngJIv3gDTFq8G29"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "ServiceInfo": {
    "Id": "d8981c5c-8fcb-4142-bcd9-e9b11c0c50ab",
    "Name": "WikiService"
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    //WikiService

    //RigthsService
    "CheckUserRightsEndpoint": "RigthService_CheckUserRights",

    // UserService
    "CheckUserIsAdminEndpoint": "UserService_CheckUserIsAdmin",
    "GetUsersDataEndpoint": "UserService_GetUsersData",

    // FileService
    "CreateFilesEndpoint": "FileService_CreateFiles",

    // AuthService
    "ValidateTokenEndpoint": "AuthService_ValidateToken"
},
  "CheckTokenMiddleware": {
    "SkippedEndpoints": [
      "/apiinformation"
    ]
  }
}